<!doctype html>

<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>First project</title>
</head>

<body>
   <h1><strong><em><img src="../odin-recipes/images/afood.png" alt=" African foods"><br>Beloved African Food Recipes</em></strong></h1>
  <ul> 

    <li><a href="../odin-recipes/recipes/JollofRice.html">Jollof Rice Recipes</a> </li>
    <li><a href="../odin-recipes/recipes/garri.html"> Garri Recipes</a></li>
    <li><a href="../odin-recipes/recipes/TomatoStew.html">Tomato stew Recipe</a></li>

  </ul>

</body>


</html>